<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="icon" href="assets/img/heart.png">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
      .port{
        width: 100%;
        text-align: center;
      }
      .Pcard1,.Pcard2,.Pcard3,.Pcard4{
        width: 600px;
        height: 400px;
        background-size: cover;
        margin: auto;
        margin-bottom: 35px;
        border-radius: 40px;
      }
      .Pcard1
    {
      background-image: url(assets/img/figma.jpg);
      
    }
    .Pcard2{
      background-image: url(assets/img/Mic.jpg);
    }
    .Pcard3{
      background-image: url(assets/img/EES.jpg);

    }
    .Pcard4{
      background-image: url(assets/img/java.jpg);
    }
      .pinfo{
        width: 100%;
        height: 100%;
        background: rgb(3, 3, 3);
        opacity: 0.7;
        margin: auto;
        border-radius: 40px;
      }
      .pinfo h1,.pinfo p{
        color: white;
        padding: 40px;
      }
      .btn{
         padding: 10px 20px;
         background-color: aqua;
         border-radius: 20px;
         

      }
      .btn:hover{
        scale: 1.2;
        background-color: aliceblue;
        transition: all 1s;
      }

       

    </style>
</head>
<body>
    

  <header class="header">
    

      <a href="home.html" class="logo ">
        <div class="logo">
        <img class="l" src="assets/img/heart.png" >
        </div>  
      </a>

      <nav id="navmenu" class="navmenu" >
        <ul type="none">
          <li><a class="ab" href="home.html">Home</a></li>
          <li><a class="ab" href="resume.html">Resume</a></li>
          <li><a class="ab" href="Portfolio.html">Portfolio</a></li>
          <!-- <li><a class="ab" href="Services.html">Services</a></li> -->
          <li><a class="ab" href="Contact.html">Contact</a></li>
        </ul>
      </nav>
     
    </header>
    <div class="port">
      <h1>Projects</h1>
    <div class="Pcard1">
      <div class="pinfo">
     
        <h1>UI/UX</h1>
        <hr>
        <p style="text-align: justify;"> Curriculum activity of CO-4K Enginnering As a part of <strong>MSBTE</strong> me and my partners created UI/UX (Figma) a Mini Project Named Vibetunes You Can Checkout From Below</p> 

        <a href="https://www.figma.com/proto/jXvMFHdIK0kqJ7rsQLQ6r2/Vibetunes?node-id=1-5&p=f&t=IDKEz5pdVYhHLPCk-0&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A5"><button class="btn"> <b>Checkout</b> </button></a>

      </div>
      </div>


      
    <div class="Pcard2">
      <div class="pinfo">
     
        <h1>MIC</h1>
        <hr>
        <p style="text-align: justify;"> Curriculum activity of CO-4K Enginnering As a part of <strong>MSBTE</strong> me and my partners created MIC (Microprocessor) Mini Project You Can Checkout From Below</p> 

        <a href="assets/Files/MIC Microproject/MIC certificate.docx"><button class="btn"> <b>Checkout</b> </button></a>

      </div>
      </div>


      
    <div class="Pcard3">
      <div class="pinfo">
     
        <h1>EES</h1>
        <hr>
        <p style="text-align: justify;"> Curriculum activity of CO-4K Enginnering As a part of <strong>MSBTE</strong> me and my partners created EES (Environmental Study) Mini Project You Can Checkout From Below</p> 

        <a href="assets/Files/EES Microproject/EES_Certificate.docx"><button class="btn"> <b>Checkout</b> </button></a>

      </div>
      </div>


      
    <div class="Pcard4">
      <div class="pinfo">
     
        <h1>JPR</h1>
        <hr>
        <p style="text-align: justify;"> Curriculum activity of CO-4K Enginnering As a part of <strong>MSBTE</strong> me and my partners created JPR (Java Programming) Case Study On Database You Can Checkout From Below</p> 

        <a href="assets/Files/JPR Case Study/JPR_Report.docx"><button class="btn"> <b>Checkout</b> </button></a>

      </div>
      </div>


    
    </div>

    <footer class="footer">

    <div class="container">
      <div class="co">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">Shree</strong> <span>All Rights Reserved<br></span></p>
      </div>
      <div class="social">
        <a href="https://github.com/Shree555web"><i class="bi bi-github"></i></a>
        <a href="https://wa.me/+919370868948"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.instagram.com/shree__nakil"><i class="bi bi-instagram"></i></a>
        <a href="tel:+919403032830"><i class="bi bi-telephone"></i></a>
        </div>
        <div class="cr">
        <p> Designed by <a href="https://github.com/Shree555web">Shree</a></p>
      </div>

      
    </div>

  </footer>
    
</body>
</html>